﻿/* site.css - UI genel görünüm ayarları */

body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background: #003366;
    color: white;
    padding: 10px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

    nav a:hover {
        text-decoration: underline;
    }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    table th {
        background: #003366;
        color: white;
    }

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

button {
    background: #0069d9;
    color: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
}

    button:hover {
        background: #0056b3;
    }
