{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BuCokGizliVeEnAz32ByteUzunlugundaBirAnahtardir123!",
    "Issuer": "SiparisApi",
    "Audience": "SiparisApiClient",
    "ExpireMinutes": 43200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bgb114.database.windows.net,1433;Initial Catalog=BilalSql;Persist Security Info=False;User ID=bgb114;Password=Bilal2110Ata;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "AllowedHosts": 
    "*"  
}
