# Bgb_01

./: .gitignore
SiparisApi/: .editorconfig  .gitignore  Program.cs  README.md  SiparisApi.csproj  SiparisApi.http  SiparisApi.sln  appsettings.Development.json  appsettings.json
SiparisApi/.github/workflows/: deploy.yml
SiparisApi/Controllers/: AccountController.cs  AdminUIController.cs  AuthController.cs  DiagnosticsController.cs  LogsController.cs  OrdersController.cs  OrdersUIController.cs  OrdersUIListController.cs  UserUIController.cs  UsersController.cs
SiparisApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
SiparisApi/Docs/: OrderFlow_Design.md
SiparisApi/Dtos/: LoginDto.cs  OrderDto.cs  SignupDto.cs
SiparisApi/Migrations/: 20251021001457_InitialCreate.Designer.cs  20251021001457_InitialCreate.cs  20251021023500_AddAllowedEmailTable.cs  20251021033854_UpdateOrderModel.cs  20251021034759_AddLogsTable.Designer.cs  20251021034759_AddLogsTable.cs  20251021043749_AddIsActiveAndRoleToUsers.Designer.cs  20251021043749_AddIsActiveAndRoleToUsers.cs  20251025021158_AddRoleColumnToAllowedEmails.Designer.cs  20251025021158_AddRoleColumnToAllowedEmails.cs  20251101044514_InitialFullSchema.Designer.cs  20251101044514_InitialFullSchema.cs  20251103_InitialFullSchema.cs  20251110114549_FinalCleanup.Designer.cs  20251110114549_FinalCleanup.cs  AppDbContextModelSnapshot.cs
SiparisApi/Models/: AllowedEmail.cs  Log.cs  Order.cs  OrderHeader.cs  OrderItem.cs  OrderListViewModels.cs  OrderStatusHistory.cs  OrderViewModel.cs  SintanCari.cs  SintanStok.cs  User.cs
SiparisApi/Properties/: launchSettings.json  serviceDependencies.bilalgurseliparis - Web Deploy.json
SiparisApi/Services/: BcryptPasswordHasher.cs  EmailService.cs  IJwtService.cs  JwtService.cs
SiparisApi/SiparisApi/: .gitignore  Program.cs  SiparisApi.csproj  SiparisApi.sln
SiparisApi/publish/: appsettings.Development.json
(+60 files in other folders)
